<class-diagram version="1.0.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="app.AppMain" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/AppMain.java" binary="false">    
    <position height="-1" width="-1" x="321" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="app.AppController.DeletionListener" 
    project="TimeWastingShapes" file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="764" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="app.AppController.UserCommand" 
    project="TimeWastingShapes" file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="411" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="app.AppController.ScalingSpinnerListener" 
    project="TimeWastingShapes" file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="744" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="app.AppController.UndoListener" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="-45" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="app.AppController.RotationSpinnerListener" 
    project="TimeWastingShapes" file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="-14" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="app.AppController.ShapeChangeListener" 
    project="TimeWastingShapes" file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="-22" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="app.AppController.SliderChangeListener" 
    project="TimeWastingShapes" file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="541" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="app.AppController.SelectionListener" 
    project="TimeWastingShapes" file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="155" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="app.AppController.MouseMovementListener" 
    project="TimeWastingShapes" file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="739" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="app.AppController.CommandListener" 
    project="TimeWastingShapes" file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="321" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="app.AppController" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/AppController.java" binary="false">    
    <position height="-1" width="-1" x="321" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="app.AppModel" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/AppModel.java" binary="false">    
    <position height="-1" width="-1" x="523" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="app.Model" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/Model.java" binary="false">    
    <position height="-1" width="-1" x="490" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="app.AppView" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/AppView.java" binary="false">    
    <position height="-1" width="-1" x="80" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="app.View" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/View.java" binary="false">    
    <position height="-1" width="-1" x="121" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="app.ViewForController" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/ViewForController.java" binary="false">    
    <position height="-1" width="-1" x="-39" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="app.ViewForModel" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/ViewForModel.java" binary="false">    
    <position height="-1" width="-1" x="-39" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="app.ModelState" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/ModelState.java" binary="false">    
    <position height="-1" width="-1" x="523" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" name="app.ModelForController" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/ModelForController.java" binary="false">    
    <position height="-1" width="-1" x="708" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="app.ModelForView" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/ModelForView.java" binary="false">    
    <position height="-1" width="-1" x="708" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" name="app.Controller" project="TimeWastingShapes" 
    file="/TimeWastingShapes/src/app/Controller.java" binary="false">    
    <position height="-1" width="-1" x="164" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="command">        
        <position height="14" width="52" x="314" y="589"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="14" width="18" x="485" y="609"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="mainWindowView">        
        <position height="14" width="92" x="49" y="68"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="mainView">        
        <position height="14" width="52" x="92" y="101"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <nesting id="36">    
    <bendpoint x="437" y="516"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="39">    
    <bendpoint x="416" y="516"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="lastCommand">        
        <position height="14" width="68" x="432" y="586"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="14" width="18" x="485" y="645"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="model"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="controller"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="51" name="controller"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="54" name="mainView"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <nesting id="58">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="59">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="60">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="61">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="63" name="model"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="65">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="69">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="70" name="instance"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="73">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="74">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>